{
    "name": "MD2PDFX – Markdown to PDF Converter",
    "short_name": "MD2PDFX",
    "description": "Free online Markdown to PDF converter with live editor, real-time preview, and beautiful export themes. No signup required.",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "icons": [
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
    ],
    "theme_color": "#6c63ff",
    "background_color": "#0f0f23",
    "display": "standalone",
    "orientation": "portrait-primary",
    "categories": ["productivity", "developer tools", "utilities"]
}
